@import "https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap";
* {
  box-sizing: border-box;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style-type: none;
}

header a {
  color: #fff;
}

section {
  padding: 50px 0;
}

section a {
  color: #000;
}

body {
  margin: 0;
}

.wrapper {
  width: 93%;
  margin: auto;
  box-shadow: 2px 2px 16px #00000056;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.img-fluid {
  max-width: 100%;
}

header {
  z-index: 100;
  color: #fff;
  background-color: #000;
  align-items: center;
  width: 100dvw;
  height: 60px;
  display: flex;
  position: fixed;
  inset: 0;
}

header ul {
  margin: 0;
  padding: 0;
  transition: all .3s ease-in-out;
}

header .header-cont {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  display: flex;
}

header .header-title {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.5rem;
  font-weight: bold;
}

header .header-links {
  gap: 2em;
  font-size: .95rem;
  font-weight: 500;
  display: flex;
}

header .header-links li {
  cursor: pointer;
}

header .header-links li :hover {
  color: #72c393;
}

.hero {
  background-image: url("hero-bg.002a2575.jpg");
  background-size: cover;
  background-attachment: fixed;
  height: 85dvh;
  position: relative;
}

.hero:before {
  content: "";
  background-color: #000000a3;
  position: absolute;
  inset: 0;
}

.hero-cont {
  text-align: center;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0;
}

.hero-cont .hero-title, .hero-cont .hero-desc {
  width: 50%;
}

.hero-cont .hero-title {
  margin: 0;
  font-size: 3rem;
}

.hero-cont .hero-desc {
  font-size: 1.4rem;
  font-weight: 400;
}

.hero-cont .hero-btn {
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  background-color: #0000;
  border: 2px solid #4eb478;
  border-radius: .4rem;
  padding: .8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.hero-cont .hero-btn:hover {
  background-color: #4eb478;
}

.about .container {
  display: flex;
}

.about .container .img-fluid {
  background-image: url("about.b718f128.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40%;
}

.about .container .about-info {
  width: 60%;
  padding-left: 35px;
}

.about .container .about-info .title {
  color: #444;
  margin-bottom: 0;
  font-size: 2.2rem;
}

.about .container .about-info .desc {
  color: #848484;
}

.about .container .row {
  flex-wrap: wrap;
  display: flex;
}

.about .container .row .row-item {
  width: 50%;
  padding: 0 10px;
}

.about .container .row .row-item h3 {
  color: #444;
}

.about .container .row .row-item p {
  color: #848484;
  width: 30ch;
}

.clients {
  text-align: center;
  background-color: #f4f4f4;
  padding: 0 15px;
}

.clients .row {
  flex-wrap: nowrap;
  justify-content: end;
  display: flex;
}

.clients .row-item {
  filter: grayscale();
  width: 16.6667%;
  margin: auto;
  transition: all .3s ease-in-out;
}

.clients .row-item:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}

.clients img {
  width: 50%;
  padding: 15px 0;
}

.features .container > .row {
  gap: 25px;
  display: flex;
}

.features .container > .row .row-item {
  background-color: #f7f7f7;
  border-radius: 5px;
  width: 33.3333%;
  transition: all .3s ease-in-out;
}

.features .container > .row .row-item .item-img, .features .container > .row .row-item .item-img img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.features .container > .row .row-item .item-info {
  padding: 1rem;
}

.features .container > .row .row-item .title, .features .container > .row .row-item .desc {
  margin: 0;
}

.features .container > .row .row-item .title {
  color: #444;
  margin-bottom: 8px;
  transition: all .3s ease-in-out;
}

.features .container > .row .row-item .desc {
  color: #848484;
  font-weight: 500;
}

.features .container > .row .row-item:hover {
  background-color: #fff;
  box-shadow: 2px 2px 8px #0000001c;
}

.features .container > .row .row-item:hover .title {
  color: #4eb478;
}

.cta {
  background-color: #0000;
  background-image: linear-gradient(#02020299, #000c), url("cta-bg.40ae3757.jpg");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: fixed;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.cta .container {
  text-align: center;
  color: #fff;
}

.cta .container .title {
  margin: 0;
  font-size: 2rem;
}

.cta .container .desc {
  margin: 15px 0;
  font-weight: 500;
}

.cta .container .cta-btn {
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
  background-color: #0000;
  border: 2px solid #fff;
  border-radius: .4rem;
  padding: .8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all .3s ease-in-out;
}

.cta .container .cta-btn:hover {
  background-color: #4eb478;
  border-color: #4eb478;
}

.services .info {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.services .info span {
  color: #f4f4f4;
  text-transform: uppercase;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.services .info > .title {
  text-transform: uppercase;
  color: #4eb478;
  margin-top: 0;
  font-size: 2rem;
}

.services .row {
  flex-wrap: wrap;
  display: flex;
}

.services .row-item {
  width: 50%;
  padding: 25px;
}

.services .row .title, .services .row .desc {
  color: #444;
  margin-top: 0;
}

.portfolio .info {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.portfolio .info span {
  color: #f4f4f4;
  text-transform: uppercase;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.portfolio .info .title {
  color: #4eb478;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2rem;
}

.portfolio .info .desc {
  color: #444;
}

.portfolio .controls {
  text-align: center;
  margin-bottom: 25px;
}

.portfolio .controls button {
  color: #000;
  text-transform: uppercase;
  background-color: #eaeaea;
  border: 2px solid #fff;
  border-radius: 2rem;
  padding: .8rem 2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.portfolio .controls button:hover {
  color: #4eb478;
}

.portfolio .row {
  flex-wrap: wrap;
  margin: auto;
  display: flex;
}

.portfolio .row .wrap {
  margin: auto;
  display: flex;
  position: relative;
}

.portfolio .row .wrap .portfolio-info, .portfolio .row .wrap .portfolio-links {
  position: absolute;
}

.portfolio .row-item {
  width: 33.3333%;
  padding: 12px;
}

.testimonials {
  background-color: #0000;
  background-image: linear-gradient(#02020299, #000c), url("testimonials-bg.412967bd.jpg");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: fixed;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  display: flex;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
  margin: auto;
}

.testimonials .testimonial-item .testimonial-img {
  object-fit: cover;
  border: 7px solid #ffffff3d;
  border-radius: 50px;
  width: 100px;
  margin: 0 auto;
}

.testimonials .testimonial-item .role {
  font-size: .9rem;
  font-weight: 400;
}

.testimonials .testimonial-item .desc {
  width: 110ch;
  margin: 0 auto;
  font-style: italic;
  font-weight: 400;
}

.team .info {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.team .info span {
  color: #f4f4f4;
  text-transform: uppercase;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.team .info .title {
  text-transform: uppercase;
  color: #4eb478;
  margin-top: 0;
  font-size: 2rem;
}

.team .info .desc {
  color: #444;
}

.team .cards {
  border-radius: 7px;
  gap: 25px;
  display: flex;
}

.team .cards img, .team .cards .card-info {
  border-radius: 7px;
}

.team .cards .wrap {
  height: auto;
  position: relative;
}

.team .cards .wrap .card-info {
  opacity: 0;
  text-align: center;
  background: linear-gradient(0deg, #000000e6 0%, #000c 20%, #00d4ff00 100%);
  transition: all .3s ease-in-out;
  position: absolute;
  inset: 0;
}

.team .cards .wrap .card-info .name {
  margin: 0;
  font-size: 1.2rem;
}

.team .cards .wrap .card-info .role {
  font-size: .8rem;
  font-style: italic;
}

.team .cards .wrap .card-info .card-info-content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}

.team .cards .wrap .card-info:hover {
  opacity: 1;
  transition: all .4s;
}

.pricing .info {
  text-align: center;
  margin-bottom: 25px;
  padding: 30px 0;
  position: relative;
}

.pricing .info span {
  color: #f4f4f4;
  text-transform: uppercase;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.pricing .info .title {
  text-transform: uppercase;
  color: #4eb478;
  margin-top: 0;
  font-size: 2rem;
}

.pricing .info .desc {
  color: #444;
}

.pricing .row {
  justify-content: space-evenly;
  display: flex;
}

.pricing .row-item {
  text-align: center;
  width: 33.3333%;
  padding: 50px;
  box-shadow: 2px 2px 12px #8888886b;
}

.pricing .row-item h3 {
  font-size: 1.8rem;
  font-weight: 300;
}

.pricing .row-item h4 {
  color: #4eb478;
  margin: 0 0 25px;
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 400;
}

.pricing .row-item h4 span {
  color: #bababa;
  font-size: 1.2rem;
  display: block;
}

.pricing .row-item ul {
  text-align: left;
  margin: 0 0 25px;
  padding: 0;
}

.pricing .row-item ul li {
  padding: 10px 0;
}

.pricing .row-item button {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: .4rem;
  padding: .8rem 2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.pricing .row-item button:hover {
  color: #4eb478;
  border-color: #4eb478;
}

.pricing .row .special {
  flex-grow: 15px;
  background-color: #4eb478;
  transform: scale(1.1);
}

.pricing .row .special * {
  color: #fff;
  background-color: #4eb478;
}

.pricing .row .special button {
  color: #fff;
  border-color: #fff;
}

.pricing .row .special button:hover {
  color: #4eb478;
  background-color: #fff;
}

.faq {
  background-color: #f3faf6;
}

.faq .info {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.faq .info span {
  color: #f1f1f1;
  text-transform: uppercase;
  z-index: 1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.faq .info .title {
  z-index: 2;
  text-transform: uppercase;
  color: #4eb478;
  margin-top: 0;
  font-size: 2rem;
  position: relative;
}

.faq .info .desc {
  color: #444;
}

.faq ul {
  width: 85%;
  margin: auto;
}

.faq ul li {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  padding: 25px;
  transition: all .3s ease-in-out;
}

.faq ul li h4 {
  color: #343a40;
  margin: 0;
  font-weight: 600;
}

.faq ul li p {
  margin: 0;
  display: none;
}

.faq ul li:hover h4 {
  color: #4eb478;
  margin-bottom: 15px;
}

.faq ul li:hover p {
  display: initial;
}

.contact .info {
  text-align: center;
  margin-bottom: 25px;
  padding: 30px 0;
  position: relative;
}

.contact .info span {
  color: #f4f4f4;
  text-transform: uppercase;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 0;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.contact .info .title {
  text-transform: uppercase;
  color: #4eb478;
  margin-top: 0;
  font-size: 2rem;
}

.contact .contact-row {
  justify-content: space-around;
  gap: 25px;
  margin: 25px 0;
  display: flex;
}

.contact .contact-row-item {
  width: 33.3333%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 25px;
  box-shadow: 0 0 30px #d6d7d8;
}

.contact .contact-row-item h3 {
  color: #777;
  margin-top: 0;
  margin-bottom: 10px;
}

.contact .contact-row-item p {
  margin: 0;
}

.contact .contact-form {
  text-align: center;
  flex-direction: column;
  gap: 12px;
  padding: 25px;
  display: flex;
  box-shadow: 0 0 30px #d6d7d8;
}

.contact .contact-form input, .contact .contact-form textarea {
  border: 1px solid #dee2e6;
  outline: none;
  padding: 10px;
  transition: all .3s ease-in-out;
}

.contact .contact-form input:focus, .contact .contact-form textarea:focus {
  border-color: #4eb478;
}

.contact .contact-form textarea {
  resize: vertical;
}

.contact .contact-form button {
  color: #fff;
  cursor: pointer;
  background-color: #4eb478;
  border: none;
  border-radius: .4rem;
  padding: .8rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.contact .contact-form button:hover {
  background-color: #3f9663;
}

.contact .contact-form .row:first-child {
  gap: 25px;
  display: flex;
}

.contact .contact-form .row:first-child .row-item {
  width: 50%;
}

/*# sourceMappingURL=index.dc328218.css.map */
